<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b07d18572e384f8ba469bf23eabe9f07" Name="Diagram1">
        <EntityTypeShape EntityType="BlinkMovieModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.BalanceRequests" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Clips" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.DramasClips" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Editor" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Favorites" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.FreeMovie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Genre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.GetMovie" Width="1.5" PointX="11.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.History" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Interests" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Movie" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Reader" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.ReaderRate" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.SentProject" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.SentProposals" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Summary" Width="1.5" PointX="9" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Users" Width="1.5" PointX="9" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Writer" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="BlinkMovieModel.FK__BalanceRequ__RID__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Clips__MID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Clips__WID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__CID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__DramasCli__Movie__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__DramasCli__Sent___5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__DramasCli__Write__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProject__EID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProposa__EID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Users__EID__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Favorites__MID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Favorites__RID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Favorites__WID__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__MID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__SID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__WID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__History__MID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__History__RID__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__History__WID__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__ReaderRate__MID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Summary__MID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__ReaderRate__RID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Users__RID__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__ReaderRate__WID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProject__WID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProposa__WID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Summary__WID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Users__WID__0DAF0CB0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>